Overall top-3 score:     7.40 %
Overall top-1 precision: 5.77 %
Overall top-3 precision: 8.76 %
Average runtime:         225.88 msec
Number of predictions:   28464
Total memory used:       27.42 MB

Dataset details
 Dataset "blogs" (599 lines, 14587 words, hash 14b3c593e543eb8b2932cf00b646ed653e336897a03c82098b725e6e1f9b7aa2)
  Score: 5.70 %, Top-1 precision: 4.52 %, Top-3 precision: 6.69 %
 Dataset "tweets" (793 lines, 14071 words, hash 7fa3bf921c393fe7009bc60971b2bb8396414e7602bb4f409bed78c7192c30f4)
  Score: 9.11 %, Top-1 precision: 7.03 %, Top-3 precision: 10.83 %
