Predicting Next Word - Capstone Project
========================================================
author: Sergio Vicente  (@svicente99)
date: January 2016

<hr style="border: 0; border-bottom: 2px dashed #ddd; background: #999;">
<h2 style="color:maroon">Data Science Specialization</h2>
<h3>Coursera.org</h3>

Summary
========================================================

<h3><em>Here we report, in high level, a description of the Capstone Project development, as final product of Coursera Data Science Specialization.</em></h3>

<blockquote>
The objective of the App is implement a predictive model that offer hints to one or more words according to the sentence that's been input by its user. Three types of data including twitter, news and blogs were used to model and fill dataframes. We perform data cleansing, sampling and sub-setting techniques to finalize the training data. Various word combinations (N-Grams) were then created using clean data sets and a predictive algorithm (Katz Back-off) was applied to predict next word. The final predictive model was optimized appropriately to work as a Shiny application.
</blockquote>

How the app works
========================================================

Main features of the **Algorithm** used to predict next word(s):

- Bullet 1
- Bullet 2
- Bullet 3 

Datagram examples
========================================================

<small>See *_"bigrams"_* and *_"trigrams"_* dataframes which are loaded by Shiny App.</small>
```{r,echo=FALSE}
df3<-readRDS("./Shiny_App/trigrams.rds")
df2<-readRDS("./Shiny_App/bigrams.rds")
head(df2,5)
head(df3,5)
```

Viewing the Shiny App 
========================================================

![Shiny App - Next Word Prediction](./Shiny_App/ShinyApp.png)

- <a href="https://svicente99.shinyapps.io/DataScience_Capstone_NextWord/" target="_blank">Link to __Shiny App__</a>

- <a href="http://github.com/svicente99/DataScience_Capstone_Report" target="_blank">__GitHub__ repository code to this application</a>
